# TareaServidor

./: TareaServidor.sln
AppServidor/: Program.cs  ServidorForm.Designer.cs  ServidorForm.cs
AppServidor/Properties/: Resources.Designer.cs  Resources.resx
Apps/: Apps.csproj
Apps/Servicios/: RenciSshClientWrapper.cs  SshClientFactory.cs  SshServicio.cs  StorageServicio.cs
Apps/Utils/: EncryptionHelper.cs  ValidationHelper.cs
Apps2/: Apps2.csproj
Apps2/Utils2/: EncryptionHelper2.cs  ValidationHelper2.cs
Core/: Core.csproj
Core/Interfaces/: ISSHClientFactory.cs  ISshClient.cs  SshService.cs
Core/Models/: Server.cs  comandos.cs
Core/Repositorios/: XMLRepositorio.cs
Prueba/: Program.cs  Prueba1.cs  SshServiceTests.cs  Tests.csproj  test.cs
TareaServidor/: App.csproj
TareaServidor/Servicios/: RenciSshClientWrapper.cs  SshClientFactory.cs  SshServicio.cs  StorageServicio.cs
TareaServidor/Utils/: EncryptionHelper.cs  ValidationHelper.cs
